lspci | grep -i nvidia
# it checks whether the nvidia gpu is available

sudo docker run --rm --gpus all nvidia/cuda nvidia-smi

sudo docker run --rm --gpus all nvidia/cuda:11.0-base nvidia-smi

docker run --rm --gpus all nvidia/cuda nvidia-smi

sudo docker run --gpus all -it -p 8888:8888 tensorflow/tensorflow:latest-gpu-jupyter bash

sudo docker run --runtime=nvidia -it --name gpucontainer --mount type=bind,source=/home/passion/Documents/dockerfiles,target=/tf/notebooks -p 8888:8888 tensorflow/tensorflow:latest-gpu-jupyter bash
sudo docker run --gpus all -it tensorflow/tensorflow:latest-gpu-jupyter bash

sudo docker run --runtime=nvidia -it --name gpucontainer --mount type=bind,source=/home/passion/Documents/dockerfiles,target=/tf/notebooks -p 8888:8888 tensorflow/tensorflow:latest-gpu-jupyter

docker run -it --rm --gpus all tensorflow/tensorflow:latest-gpu-jupyter nvidia-smi
sudo docker run -it --name gpucontainer --mount type=bind,source=/home/passion/Documents/dockerfiles,target=/tf/notebooks -p 8888:8888 --gpus all tensorflow/tensorflow:latest-gpu-jupyter nvidia-smi
Fri Mar 11 10:46:49 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.51.06    Driver Version: 450.51.06    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 208...  On   | 00000000:15:00.0 Off |                  N/A |
| 35%   31C    P8     9W / 260W |      6MiB / 11019MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro P400         On   | 00000000:21:00.0  On |                  N/A |
| 34%   42C    P0    N/A /  N/A |    116MiB /  1997MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
sudo docker start gpucontainer


